(include "components/batteries.yuck")
(include "components/notifications.yuck")
(include "components/music.yuck")
(include "components/resources.yuck")
(include "components/tags.yuck")
(include "components/time.yuck")

(include "windows/clipboard.yuck")

(defwindow information
  :monitor 0
  :geometry (geometry
             :width "570px"
             :height "814px"
             :x "-28px"
             :anchor "bottom right")
  :windowtype "desktop"
  :wm-ignore true
  (box :orientation "vertical" :space-evenly false :valign "end" :halign "end"
       (tags)
       (box :orientation "horizontal" :space-evenly false :class "b bb"
            (box :halign "start" :valign "center" (time))
            )
       (box :orientation "horizontal" :space-evenly false :class "b bb"
            (box :halign "start" :valign "center" (resources))
            (box :halign "end" :valign "center" (batteries))
       )
       (box :orientation "horizontal" :space-evenly false
            (box :halign "start" :valign "end" (music))
            (box :halign "start" :valign "end" (notifications))
            )
       )
  )

(defwindow overview
  :geometry (geometry :y "-32px"
                      :anchor "center center")
  :windowtype "normal"
  :wm-ignore true
  (box :orientation "vertical" :space-evenly false :valign "start" :halign "start" :css "overview"
       (tags)
       (box :orientation "horizontal" :space-evenly false :class "b bb"
            (box :halign "start" :valign "center" (time))
            )
       (box :halign "end" :valign "start" (batteries))
       (box :orientation "horizontal" :space-evenly false
            (box :halign "start" :valign "start" (resources))
            (box :halign "end" :valign "end" (music))
            )
       )
  )

(defwidget item []
  (box :orientation "horizontal"
       :halign "center"
       :valign "center"
       :class "item"
       :space-evenly false
       (children)))

(defvar screenshot-file "")

(defwindow screenshot-actions
  :monitor 0
  :geometry (geometry
             :width "100%"
             :height "100%"
             :anchor "center center")
  :windowtype "dialog"
  :wm-ignore true
  (box :orientation "vertical"
             :halign "center"
             :valign "center"
       :space-evenly false

    ; Screenshot preview
    (image :class "screenshot-preview"
         :path "${screenshot-file}")

    ; Action buttons
    (box :orientation "horizontal"
         :space-evenly false
         :halign "center"
      (button :class "screenshot-button copy"
              :onclick "xclip -selection clipboard -t image/png -i ${screenshot-file} && ${EWW_CMD} close screenshot-actions && notify-send 'Screenshot copied to clipboard'"
              (label :text "󰅍 Copy"))
      (button :class "screenshot-button save"
              :onclick "cp ${screenshot-file} ~/Pictures/$(date +%Y%m%d_%H%M%S).png && ${EWW_CMD} close screenshot-actions && notify-send 'Screenshot saved to Pictures'"
              (label :text "󰆓 Save"))
      (button :class "screenshot-button cancel"
              :onclick "rm ${screenshot-file} && ${EWW_CMD} close screenshot-actions"
              (label :text "󰅙 Cancel"))
    )
  )
)

