(include "components/batteries.yuck")
(include "components/music.yuck")
(include "components/resources.yuck")
(include "components/tags.yuck")
(include "components/time.yuck")

(include "windows/app-launcher.yuck")
(include "windows/clipboard.yuck")
(include "windows/screenshot.yuck")
(include "windows/notifications.yuck")

(defwindow information
  :monitor 1
  :geometry (geometry
             :width "570px"
             :height "814px"
             :x "-28px"
             :anchor "bottom right")
  :windowtype "desktop"
  :wm-ignore true
  (box :orientation "vertical" :space-evenly false :valign "center" :halign "end"
       (tags)
       (time)
       (systray :icon-size 32)
       (batteries)
       (resources)
       (music)
  )
)

(defwindow overview
  :geometry (geometry :y "-32px"
                      :anchor "center center")
  :windowtype "normal"
  :wm-ignore true
  (box :orientation "vertical" :space-evenly false :valign "start" :halign "start" :css "overview"
       (tags)
       (time)
       (batteries)
       (resources)
       (music)
  )
)

(defwidget item []
  (box :orientation "horizontal"
       :halign "center"
       :valign "center"
       :class "item"
       :space-evenly false
       (children)))
