(include "components/batteries.yuck")
(include "components/music.yuck")
(include "components/voxtype.yuck")
(include "components/resources.yuck")
(include "components/tags.yuck")
(include "components/time.yuck")

(include "windows/app-launcher.yuck")
(include "windows/clipboard.yuck")
(include "windows/screenshot.yuck")
(include "windows/notifications.yuck")

(defwindow information
  :monitor 0
  :geometry (geometry
             :width "100%"
             :height "100%"
             :x "0px"
             :y "0px"
             :anchor "top left")
  :windowtype "desktop"
  :wm-ignore true
  (box :orientation "vertical" :space-evenly false :spacing 20
       :halign "center" :valign "center"
       (box :orientation "horizontal" :space-evenly false :halign "center" :spacing 20
            (box :orientation "horizontal" :space-evenly false :class "info-panel"
                 (tags))
            (box :orientation "horizontal" :space-evenly false :class "info-panel" :spacing 16
                 (voxtype)
                 (systray :icon-size 24)))
       (box :orientation "horizontal" :space-evenly false :spacing 20 :valign "start"
            (box :orientation "vertical" :space-evenly false :class "info-panel" :valign "start"
                 (time-panel))
            (box :orientation "vertical" :space-evenly false :class "info-panel" :valign "start"
                 (resources))
            (box :orientation "vertical" :space-evenly false :spacing 20
                 (box :orientation "vertical" :space-evenly false :class "info-panel"
                      (batteries))
                 (box :visible {song != "null"} :orientation "vertical" :space-evenly false :class "info-panel"
                      (music))))))

(defwindow overview
  :monitor 0
  :geometry (geometry :y "-32px"
                      :anchor "center center")
  :windowtype "normal"
  :wm-ignore true
  (box :orientation "vertical" :space-evenly false :valign "start" :halign "start" :class "overview"
       (tags)
       (time)
       (batteries)
       (resources)
       (box :visible {song != "null"} (music))
  )
)
