# Set theme stuff
set $gtk-theme Nordic
set $icon-theme Papirus-Dark
set $cursor-theme Breeze_Snow
set $gui-font Roboto 11
set $term-font RobotoMono Nerd Font 14
set $kvantum-theme Matchama-Dark

## Base16 Nord
# Author: arcticicestudio
# https://github.com/rkubosz/base16-sway/blob/master/themes/base16-nord.config

set $color0 #2E3440
set $color1 #3B4252
set $color2 #434C5E
set $color3 #4C566A
set $color4 #D8DEE9
set $color5 #E5E9F0
set $color6 #ECEFF4
set $color7 #8FBCBB
set $color8 #88C0D0
set $color9 #81A1C1
set $color10 #5E81AC
set $color11 #BF616A
set $color12 #D08770
set $color13 #EBCB8B
set $color14 #A3BE8C
set $color15 #B48EAD

#$color0
set $background-color #2E3440
#$color6
set $text-color #ECEFF4
#color1
set $selection-color #3B4252
#color12
set $accent-color #D08770
