(defpoll time :interval "10s" "date '+%H:%M'")

(defvar reveal-date false)

(defwidget clock []
  (box
    (eventbox :onhover "eww open calendar"
              :onhoverlost "eww close calendar"
      time
    )
  )
)

(defwindow calendar
  :monitor 1
  :geometry (geometry :x "-100px"
                      :y "22px"
                      :anchor "top right")
  (eventbox :onhover "eww open calendar"
            :onhoverlost "eww close calendar"
    (box :class "popout"
      (calendar)
    )
  )
)
