# add your customizations here
# e.g.:
# * change modifier key from Win/Pine-Key to Alt: set $mod Mod1
# * change the background image: set $background /usr/share/wallpapers/manjaro-nudes.png
# * change the theme: set $theme /usr/share/sway/themes/matcha-blue
# * change waybar position: set $waybar_position bottom
#
# Clipman configuration

exec wl-paste -t text --watch clipman store 1>> ~/.clipan-history 2>&1 &
bindsym $mod+c exec clipman pick --tool wofi -T'--prompt="Search history" -i'
