ACCENT_BG=E8846C
BG=1A1A1D
BTN_BG=2C3241
BTN_FG=E6DDD1
FG=E6DDD1
GRADIENT=0.0
HDR_BG=2C3241
HDR_BTN_BG=2C3241
HDR_BTN_FG=E6DDD1
HDR_FG=E6DDD1
MENU_BG=2C3241
MENU_FG=E6DDD1
NAME=sunset-cave
ROUNDNESS=12
SEL_BG=E8846C
SEL_FG=1A1A1D
TERMINAL_ACCENT_COLOR=E8846C
TERMINAL_BACKGROUND=1A1A1D
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=1A1A1D
TERMINAL_COLOR1=E8846C
TERMINAL_COLOR2=A7B1C1
TERMINAL_COLOR3=FFB4A2
TERMINAL_COLOR4=465366
TERMINAL_COLOR5=E8846C
TERMINAL_COLOR6=A7B1C1
TERMINAL_COLOR7=E6DDD1
TERMINAL_COLOR8=2C3241
TERMINAL_COLOR9=E8846C
TERMINAL_COLOR10=A7B1C1
TERMINAL_COLOR11=FFB4A2
TERMINAL_COLOR12=465366
TERMINAL_COLOR13=E8846C
TERMINAL_COLOR14=A7B1C1
TERMINAL_COLOR15=E6DDD1
TERMINAL_CURSOR=E8846C
TERMINAL_FOREGROUND=E6DDD1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
TXT_BG=1A1A1D
TXT_FG=E6DDD1
WM_BORDER_FOCUS=E8846C
WM_BORDER_UNFOCUS=2C3241
