ACCENT_BG=8858C8
BG=1A1830
BTN_BG=282348
BTN_FG=DDE2EC
FG=DDE2EC
GRADIENT=0.0
HDR_BG=282348
HDR_BTN_BG=282348
HDR_BTN_FG=DDE2EC
HDR_FG=DDE2EC
MENU_BG=282348
MENU_FG=DDE2EC
NAME=alpine-dusk
ROUNDNESS=12
SEL_BG=8858C8
SEL_FG=DDE2EC
TERMINAL_ACCENT_COLOR=8858C8
TERMINAL_BACKGROUND=1A1830
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=1A1830
TERMINAL_COLOR1=A03838
TERMINAL_COLOR2=506080
TERMINAL_COLOR3=6A40A8
TERMINAL_COLOR4=38305A
TERMINAL_COLOR5=6A40A8
TERMINAL_COLOR6=6878A0
TERMINAL_COLOR7=A8B0C8
TERMINAL_COLOR8=282348
TERMINAL_COLOR9=C04848
TERMINAL_COLOR10=6878A0
TERMINAL_COLOR11=8858C8
TERMINAL_COLOR12=4A70AA
TERMINAL_COLOR13=8858C8
TERMINAL_COLOR14=7898C0
TERMINAL_COLOR15=DDE2EC
TERMINAL_CURSOR=8858C8
TERMINAL_FOREGROUND=DDE2EC
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
TXT_BG=1A1830
TXT_FG=DDE2EC
WM_BORDER_FOCUS=8858C8
WM_BORDER_UNFOCUS=282348
