(deflisten song `playerctl --follow metadata --format '{"artist":"{{artist}}","title":"{{title}}","artUrl":"{{mpris:artUrl}}"}'`)

(defwidget music []
  (box :visible {song == "" ? false : true}
       (item
        (box :orientation "vertical" :space-evenly false :spacing 12
             (label :text "${song.artist}" :limit-width 20)
             (label :text "---------")
             (label :text "${song.title}" :limit-width 20)
             (image :path "${replace(song.artUrl, 'file://', '')}" :image-width 240 :image-height 240)
             ))))
