(include "components/batteries.yuck")
(include "components/events.yuck")
(include "components/music.yuck")
(include "components/resources.yuck")
(include "components/time.yuck")

(defwindow information
  :monitor 0
  :geometry (geometry
             :width "570px"
             :height "814px"
             :anchor "bottom right")
  :windowtype "desktop"
  :wm-ignore true
  (box :orientation "vertical" :space-evenly false :valign "end" :halign "end"
       (box :orientation "horizontal" :space-evenly false :class "b bb"
            (box :halign "start" :valign "center" (time))
            (box :halign "start" :valign "center" (events))
            )
       (box :halign "end" :valign "start" (batteries))
       (box :orientation "horizontal" :space-evenly false
            (box :halign "start" :valign "start" (resources))
            (box :halign "end" :valign "end" (music))
            )
       )
  )

(defwindow overview
  :geometry (geometry :y "-32px"
                      :anchor "center center")
  :windowtype "normal"
  :wm-ignore true
  (box :orientation "vertical" :space-evenly false :valign "start" :halign "start" :css "overview"
       (box :orientation "horizontal" :space-evenly false :class "b bb"
            (box :halign "start" :valign "center" (time))
            (box :halign "start" :valign "center" (events))
            )
       (box :halign "end" :valign "start" (batteries))
       (box :orientation "horizontal" :space-evenly false
            (box :halign "start" :valign "start" (resources))
            (box :halign "end" :valign "end" (music))
            )
       )
  )

(defwidget item []
  (box :orientation "horizontal"
       :halign "center"
       :valign "center"
       :class "item"
       :space-evenly false
       (children)))
