(deflisten batteries :initial "[]" `scripts/batteries.sh`)

(defwidget batteries []
   (box :orientation "vertical" :hexpand true :halign "fill" :spacing 8
        (for battery in batteries
             (battery-item :type-icon "${battery.type_icon}"
                           :level-icon "${battery.level_icon}"
                           :model "${battery.model}"
                           :percent {round(battery.percentage, 0)}
                           :state "${battery.state}"
                           :time-remaining {battery.time_label != "" ? "· ${battery.time_label}" : ""}
                           :halign "fill" :hexpand true))))

(defwidget battery-item [type-icon level-icon model percent state time-remaining]
  (box :orientation "horizontal" :space-evenly false :spacing 10 :hexpand true
       (label :text type-icon :justify "center" :width 15)
       (label :text model :class "battery-model" :hexpand true :halign "start")
       (label :text level-icon
              :class {state != "charging" && percent <= 20 ? "battery-low" : "battery-charging"})
       (label :text "${percent}%" :class "battery-percent")
       (label :text time-remaining :class "battery-detail")))
