(deflisten hours `scripts/hours.sh`)
(deflisten minutes `scripts/minutes.sh`)
(defpoll date :interval "60s" `date +"%a %d %b"`)

(defvar show-calendar false)

; Hover-based compact version — used in overview
(defwidget time []
  (item :class "transparent"
        (eventbox :onhover "${EWW_CMD} update show-calendar=true"
                  :onhoverlost "${EWW_CMD} update show-calendar=false"
                  (overlay
                   (revealer :reveal show-calendar (calendar :class "transparent"))
                   (revealer :reveal {!show-calendar}
                             (box :space-evenly false :halign "center"
                                  (label :text hours :class "hours" :valign "center")
                                  (label :text minutes :class "minutes" :valign "center")
                                  )
                             )
                   ))))

; Always-visible version with date — used in left-panel
(defwidget time-panel []
    (box :orientation "vertical" :space-evenly false :halign "center" :spacing 8
            (box :space-evenly false :halign "center"
                (label :text hours :class "hours" :valign "center")
                (label :text minutes :class "minutes" :valign "center"))
            (label :text date :class "date" :halign "center")
            (calendar :class "transparent")))
