(include "components/clock.yuck")
(include "components/sound.yuck")

(defwidget bar-left []
  (centerbox :orientation "h"
    (workspaces :tags wm-tags-0)
    (box)
    (box)
  )
)
(defwidget bar-right []
  (centerbox :orientation "h"
    (workspaces :tags wm-tags-1)
    (box)
    (sidestuff)
  )
)

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (sound)
    (clock)
  )
)

(defwidget workspaces [tags]
  (literal :content {tags})
)

(deflisten wm-tags-0
  "leftwm-state -w 0 -t ~/.config/leftwm/themes/current/template.liquid")
(deflisten wm-tags-1
  "leftwm-state -w 1 -t ~/.config/leftwm/themes/current/template.liquid")

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "28px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "32px")
  (bar-left))
(defwindow bar1
  :monitor 2
  :windowtype "dock"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "1728px"
                      :height "28px"
                      :anchor "top left")
  :reserve (struts :side "top" :distance "32px")
  (bar-right))

(defpoll clipboard-entries
  :interval "1s"
  `echo '(box :orientation "vertical"'; clipcatctl list | jq -Rsn '[inputs | split("\\n")[] | split(": ") | .[0] as $id | .[1:] | join(": ") | @html as $text | {"id": $id, "text": $text}]' | jq -r '.[:15][] | "(clipboard-entry :id \\"\\(.id)\\" :text \\"\\(.text)\\")"'; echo ")"`
)

(defwidget clipboard []
  (literal :content clipboard-entries)
)

(defwidget clipboard-entry [id text]
  (button
    :class "clipboard-entry"
    :onclick "clipcatctl promote ${id}; eww close clipboard"
    :halign "fill"
    (label
      :text text
      :show-truncated true
    )
  )
)

(defwindow clipboard
  :stacking "fg"
  :windowtype "dialog"
  :focusable true
  (clipboard)
)
