(include "components/clock.yuck")

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric2 :label "︁"
            :value "${round(EWW_CPU.avg, 1)}%"
            :onclick "htop"
    )
    (metric2 :label ""
            :value "${round(EWW_RAM.used_mem / 1024 / 1024, 2)} Gb"
            :onclick "htop"
    )
    (metric2 :label ""
            :value "${round(EWW_DISK["/"].used / 1024 / 1024 / 1024, 1)} Gb"
    )
    (metric :label ""
            :value volume
            :onchange "amixer sset Master {}%")
    (clock)
  )
)

(defwidget workspaces []
  (literal :content {wm-tags})
)

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
       :tooltip value
    (box :class "label" label)
    (scale :min 0
           :max 101
           :orientation "v"
           :flipped true
           :value value
           :onchange onchange
    )
  )
)

(defwidget metric2 [label value ?onclick]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (button :onclick "alacritty --command ${onclick}"
      (box
          :space-evenly false
        (box :class "label" label)
        (box :class "value" value)
      )
    )
  )
)



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "amixer sget Master | rg 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")

(deflisten wm-tags
  "leftwm-state -w 0 -t ~/.config/leftwm/themes/current/template.liquid")

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
