;; Simplified widgets using existing styling classes
(deflisten notification_groups :initial "[]" `dunst-update-eww`)

(defwidget notification-panel []
  (box :orientation "vertical"
       :space-evenly false
       :class "notification-container"

    ;; Header
    (box :orientation "horizontal"
         :space-evenly false
         :class "notification-header"
      (label :text "Notifications" :class "notification-title" :hexpand true)
      (button :onclick "dunstctl history-clear && echo 1 > /tmp/dunst-eww-trigger"
              "Clear All")
      (button :onclick "eww close notification-panel" "Close")
    )

    ;; Grouped notifications
    (scroll :vexpand true :vscroll true :class "notification-scroll"
      (box :orientation "vertical" :space-evenly false
        (for group in notification_groups
          (notification-group :group group)
        )
      )
    )
  )
)

(defwidget notification-group [group]
  (box :orientation "vertical"
       :space-evenly false
       :class "notification-group"

    ;; Group header
    (box :orientation "horizontal"
         :space-evenly false
         :class "notification-group-header"
      (label :text "${group.appname}"
             :hexpand true
             :halign "start")
      (label :text "(${group.count})")
      (button :onclick "clear-app-notifications '${group.appname}'"
              :halign "end"
              "×")
    )

    ;; Subgroups
    (box :orientation "vertical"
         :space-evenly false
      (for subgroup in "${group.subgroups}"
        (notification-subgroup :subgroup subgroup)
      )
    )
  )
)

(defwidget notification-subgroup [subgroup]
  (box :orientation "vertical"
       :space-evenly false
       :class "notification-subgroup"

    ;; Subgroup header (summary + count)
    (box :orientation "horizontal"
         :space-evenly false
         :class "notification-subgroup-header"
      (label :text "${subgroup.summary}"
             :hexpand true
             :halign "start"
             :limit-width 40
             :wrap false)
      (label :text "(${subgroup.count})"
             :visible "${subgroup.count > 1}")
    )

    (box :orientation "vertical"
         :space-evenly false
      (for notification in "${subgroup.notifications}"
        (notification-item :notification notification)
      )
    )
  )
)

(defwidget notification-item [notification]
  (eventbox :class "notification-item"
    (box :orientation "horizontal"
         :space-evenly false
         :class "notification-content"

      (box :orientation "vertical"
           :space-evenly false
           :hexpand true
           :valign "center"
        (label :text "${notification.body}"
               :class "notification-body"
               :halign "start"
               :wrap true
               :limit-width 50
               :visible "${notification.body != ''}")
        (label :text "no message"
               :class "notification-no-body"
               :halign "start"
               :visible "${notification.body == ''}")
      )

      (label :text "${notification.timestamp_formatted}"
             :class "notification-time"
             :halign "end"
             :valign "center")

      (button :onclick "dunstctl history-rm ${notification.id} && echo 1 > /tmp/dunst-eww-trigger"
              :halign "end"
              :valign "center"
              "×")
    )
  )
)

;; Window definition
(defwindow notification-panel
  :monitor 1
  :geometry (geometry
             :width "500px"
             :height "100%"
             :anchor "center right")
  :windowtype "dialog"
  :wm-ignore true
  (notification-panel))
